@misc{transformers,
	title        = {HuggingFace's Transformers: State-of-the-art Natural Language Processing},
	author       = {Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and R\'{e}mi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
	year         = 2020,
	urldate 	= {2024-07-14},
	url          = {https://arxiv.org/abs/1910.03771},
	eprint       = {1910.03771},
	archiveprefix = {arXiv},
	primaryclass = {cs.CL}
}
@article{spacy,
	title        = {{spaCy: Industrial-strength Natural Language Processing in Python}},
	author       = {Honnibal, Matthew and Montani, Ines and Van Landeghem, Sofie and Boyd, Adriane},
	year         = 2020,
	doi          = {10.5281/zenodo.1212303}
}
@software{tensorflow-software,
	title        = {{TensorFlow, Large-scale machine learning on heterogeneous systems}},
	author       = {Abadi, Mart\'{\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jozefowicz, Rafal and Jia, Yangqing and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Man\'{e}, Dan and Schuster, Mike and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Vi\'{e}gas, Fernanda and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
	year         = 2015,
	month        = nov,
	doi          = {10.5281/zenodo.4724125},
	license      = {Apache-2.0}
}
@software{Ramirez_FastAPI,
	title        = {{FastAPI}},
	author       = {Ram\'{\i}rez, Sebasti\'{a}n},
	urldate 	= {2024-07-14},
	url          = {https://github.com/tiangolo/fastapi},
	license      = {MIT}
}
@inproceedings{typescript-conf,
	title        = {Understanding typescript},
	author       = {Bierman, Gavin and Abadi, Mart{\'\i}n and Torgersen, Mads},
	year         = 2014,
	booktitle    = {European Conference on Object-Oriented Programming},
	pages        = {257--281},
	organization = {Springer}
}
@book{A-W:MF:2023,
	title        = {The {\LaTeX} Companion},
	author       = {Frank Mittelbach and Ulrike Fischer},
	year         = 2023,
	publisher    = {Addison-Wesley},
	address      = {Boston, Massachusetts},
	series       = {Tools and Techniques for Computer Typesetting},
	isbn         = {978-0-13-816648-9},
	note         = {With contributions by Javier Bezos, Johannes Braams, and Joseph Wright},
	edition      = 3,
	pagenums     = {976 (Part I) and 1008 (Part II)},
	bibliography = {yes},
	index        = {yes}
}
@misc{pytestx.y,
	title        = {pytest x.y},
	author       = {Krekel, Holger and Oliveira, Bruno and Pfannschmidt, Ronny and Bruynooghe, Floris and Laugher, Brianna and Bruhin, Florian},
	year         = 2004,
	urldate 	= {2024-07-14},
	url          = {https://github.com/pytest-dev/pytest}
}
@misc{memai,
	title        = {{Mem - the AI notes app that keeps you organized}},
	urldate 	= {2024-07-14},
	url          = {https://get.mem.ai/}
}
@misc{brain-assistant,
	title        = {{Brain assistant}},
	urldate 	= {2024-07-14},
	url          = {https://mybrain.zone/dashboard}
}
@misc{ai-brain-bank,
	title        = {{AI Brain Bank}},
	urldate 	= {2024-07-14},
	url          = {https://aibrainbank.com/}
}
@misc{iweaver-ai-2024,
	title        = {{Remember Recall Reuse your knowledge | iWeaver AI Memory Tool}},
	author       = {iWeaver AI},
	year         = 2024,
	month        = 6,
	urldate 	= {2024-07-14},
	url          = {https://www.iweaver.ai/}
}
@misc{keepi,
	title        = {{Personal knowledge AI | Keepi}},
	urldate 	= {2024-07-14},
	url          = {https://www.keepi.ai/}
}
@misc{python,
	title        = {{Welcome to Python.org}},
	year         = 2024,
	month        = 7,
	urldate 	= {2024-07-14},
	url          = {https://python.org/}
}
@misc{nixpacks,
	title        = {{Getting started | Nixpacks}},
	urldate 	= {2024-07-14},
	url          = {https://nixpacks.com/}
}
@misc{groq,
	title        = {{Groq is Fast AI Inference}},
	urldate 	= {2024-07-14},
	url          = {https://groq.com/}
}
@misc{cohere,
	title        = {{Cohere | The leading AI platform for enterprise}},
	urldate 	= {2024-07-14},
	url          = {https://cohere.com/}
}
@misc{pinecone,
	title        = {{The vector database to build knowledgeable AI | Pinecone}},
	urldate 	= {2024-07-14},
	url          = {https://www.pinecone.io/}
}
@misc{supabase,
	title        = {{Supabase | the open source Firebase alternative}},
	urldate 	= {2024-07-14},
	url          = {https://supabase.com/}
}
@article{attention_llm,
	title        = {{Attention is All you Need}},
	author       = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	year         = 2017,
	month        = 6,
	journal      = {arXiv (Cornell University)},
	volume       = 30,
	pages        = {5998--6008},
	urldate 	= {2024-07-14},
	url          = {https://arxiv.org/pdf/1706.03762v5}
}
@article{llm-few-shot,
	title        = {{Language Models are Few-Shot Learners}},
	author       = {Brown, Tom B. and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel M. and Wu, Jeffrey and Winter, Clemens and Hesse, Christopher and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
	year         = 2020,
	month        = 5,
	journal      = {Neural Information Processing Systems},
	volume       = 33,
	pages        = {1877--1901},
	urldate 	= {2024-07-14},
	url          = {https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf}
}
@article{tensorflow,
	title        = {{TensorFlow: a system for large-scale machine learning}},
	author       = {Abadi, Mart\'{\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Monga, Rajat and Moore, Sherry and Murray, Derek G. and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
	year         = 2016,
	month        = 11,
	journal      = {Operating Systems Design and Implementation},
	pages        = {265--283},
	doi          = {10.5555/3026877.3026899},
	urldate 	= {2024-07-14},
	url          = {https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf}
}
@book{nltk,
	title        = {{Natural Language Processing with Python}},
	author       = {Bird, Steven and Klein, Ewan and Loper, Edward},
	year         = 2009,
	month        = 6
}
@misc{pydantic,
	title        = {{Welcome to Pydantic - Pydantic}},
	urldate 	= {2024-07-14},
	url          = {https://docs.pydantic.dev/latest/}
}
@book{fastapi,
	title        = {{High-Performance Web Apps with FastAPI}},
	author       = {Lathkar, Malhar},
	year         = 2023,
	month        = 1,
	doi          = {10.1007/978-1-4842-9178-8},
	urldate 	= {2024-07-14},
	url          = {https://doi.org/10.1007/978-1-4842-9178-8}
}
@misc{pymupdf,
	title        = {{PyMuPDF 1.24.7 documentation}},
	author       = {Artifex},
	urldate 	= {2024-07-14},
	url          = {https://pymupdf.readthedocs.io/en/latest/}
}
@misc{polyglot-py,
	title        = {{Welcome to polyglot's documentation! -- polyglot 16.07.04 documentation}},
	urldate 	= {2024-07-14},
	url          = {https://polyglot.readthedocs.io/en/latest/}
}
@misc{postgres,
	title        = {{PostgreSQL}},
	year         = 2024,
	month        = 7,
	urldate 	= {2024-07-14},
	url          = {https://www.postgresql.org/}
}
@misc{sveltekit,
	title        = {{SvelteKit}},
	urldate 	= {2024-07-14},
	url          = {https://kit.svelte.dev/}
}
@misc{tailwind,
	title        = {{Tailwind CSS - Rapidly build modern websites without ever leaving your HTML.}},
	urldate 	= {2024-07-14},
	url          = {https://tailwindcss.com/}
}
@book{typescript,
	title        = {{Understanding TypeScript}},
	author       = {Bierman, Gavin and Abadi, Mart\'{\i}n and Torgersen, Mads},
	year         = 2014,
	month        = 1,
	booktitle    = {Lecture notes in computer science},
	pages        = {257--281},
	doi          = {10.1007/978-3-662-44202-9_11},
	urldate 	= {2024-07-14},
	url          = {https://doi.org/10.1007/978-3-662-44202-9\%5F11}
}
@misc{deno,
	title        = {{Deno: the easiest, most secure JavaScript runtime | Deno Docs}},
	urldate 	= {2024-07-14},
	url          = {https://docs.deno.com/}
}
@article{serverless,
	title        = {{Serverless Computing: Advantages, limitations and use cases}},
	author       = {Thatikonda, Vamsi Krishna},
	year         = 2023,
	month        = 9,
	journal      = {European journal of theoretical and applied sciences},
	volume       = 1,
	number       = 5,
	pages        = {341--347},
	doi          = {10.59324/ejtas.2023.1(5).25},
	urldate 	= {2024-07-14},
	url          = {https://doi.org/10.59324/ejtas.2023.1(5).25}
}
@book{latex1,
	title        = {{LATEX}},
	author       = {Lamport, Leslie},
	year         = 1994,
	month        = 1,
	publisher    = {Addison-Wesley Professional}
}
@book{latex2,
	title        = {{The LaTeX companion}},
	author       = {Mittelbach, Frank and Fischer, Ulrike},
	year         = 2024,
	month        = 4,
	publisher    = {Addison-Wesley Professional}
}
@article{wang2024yolov10,
	title        = {YOLOv10: Real-Time End-to-End Object Detection},
	author       = {Wang, Ao and Chen, Hui and Liu, Lihao and Chen, Kai and Lin, Zijia and Han, Jungong and Ding, Guiguang},
	year         = 2024,
	journal      = {arXiv preprint arXiv:2405.14458}
}
@article{THU-MIGyolov10,
	title        = {YOLOv10: Real-Time End-to-End Object Detection},
	author       = {Ao Wang, Hui Chen, Lihao Liu, et al.},
	year         = 2024,
	journal      = {arXiv preprint arXiv:2405.14458},
	institution  = {Tsinghua University},
	license      = {AGPL-3.0}
}
@misc{liu2024llavanext,
	title        = {LLaVA-NeXT: Improved reasoning, OCR, and world knowledge},
	author       = {Liu, Haotian and Li, Chunyuan and Li, Yuheng and Li, Bo and Zhang, Yuanhan and Shen, Sheng and Lee, Yong Jae},
	year         = 2024,
	month        = {January},
	urldate 	= {2024-07-14},
	url          = {https://llava-vl.github.io/blog/2024-01-30-llava-next/}
}
@misc{liu2023improvedllava,
	title        = {Improved Baselines with Visual Instruction Tuning},
	author       = {Liu, Haotian and Li, Chunyuan and Li, Yuheng and Lee, Yong Jae},
	year         = 2023,
	publisher    = {arXiv:2310.03744}
}
@misc{liu2023llava,
	title        = {Visual Instruction Tuning},
	author       = {Liu, Haotian and Li, Chunyuan and Wu, Qingyang and Lee, Yong Jae},
	year         = 2023,
	publisher    = {NeurIPS}
}
@book{petersen-2009,
	title        = {{The waterfall model in Large-Scale development}},
	author       = {Petersen, Kai and Wohlin, Claes and Baca, Dejan},
	year         = 2009,
	month        = 1,
	booktitle    = {Lecture notes in business information processing},
	pages        = {386--400},
	doi          = {10.1007/978-3-642-02152-7_29},
	urldate 	= {2024-07-14},
	url          = {https://doi.org/10.1007/978-3-642-02152-7\%5F29}
}
@techreport{oauth2,
	title        = {{The OAUTH 2.0 Authorization Framework}},
	year         = 2012,
	month        = 10,
	doi          = {10.17487/rfc6749},
	urldate 	= {2024-07-14},
	url          = {https://doi.org/10.17487/rfc6749}
}
@book{limitation-search-radcliffe-1995,
	title        = {{Fundamental limitations on search algorithms: Evolutionary computing in perspective}},
	author       = {Radcliffe, Nicholas J. and Surry, Patrick D.},
	year         = 1995,
	month        = 1,
	booktitle    = {Lecture notes in computer science},
	pages        = {275--291},
	doi          = {10.1007/bfb0015249},
	urldate 	= {2024-07-14},
	url          = {https://doi.org/10.1007/bfb0015249}
}
@misc{vercel,
	title        = {{Vercel: Build and deploy the best web experiences with the Frontend Cloud}},
	urldate 	= {2024-07-14},
	url          = {https://vercel.com/}
}
@book{samek-2019,
	title        = {{Explainable AI: Interpreting, explaining and visualizing deep learning}},
	author       = {Samek, Wojciech and Montavon, Gr\'{e}goire and Vedaldi, Andrea and Hansen, Lars Kai and M\"{u}ller, Klaus-Robert},
	year         = 2019,
	month        = 1,
	doi          = {10.1007/978-3-030-28954-6},
	urldate 	= {2024-07-14},
	url          = {https://doi.org/10.1007/978-3-030-28954-6}
	
}
@article{system-usability-scale,
author = {Brooke, John},
year = {1995},
month = {11},
pages = {},
title = {SUS: A quick and dirty usability scale},
volume = {189},
journal = {Usability Eval. Ind.}
}
@techreport{ieee-29148:2018,
  author       = {Joint Technical Committee ISO/IEC JTC 1 and Information Technology, Subcommittee SC 7 - Systems and Software Engineering},
  title        = {ISO/IEC/IEEE International Standard - Systems and Software Engineering -- Life Cycle Processes -- Requirements Engineering},
  institution  = {ISO/IEC/IEEE},
  year         = {2018},
  number       = {29148:2018},
  pages        = {1-104},
  keywords     = {IEEE Standards, IEC Standards, ISO Standards, Software Engineering, Requirement, Requirement Characteristics, Concept of Operations, ConOps, Operational Concept, OpsCon, Prototyping, Software Requirements Specification, System, System Requirements Specification, SyRS},
  doi          = {10.1109/IEEESTD.2018.8559686}
}

@misc{aiko-synopsis,
  author       = {Parapalli, Devansh  and Warade, Kaustubh  and Deshmukh, Aditya  and Thool, Yashasvi},
  title        = {Project Synopsis for AIKO},
  month		= {July},
  year         = {2024},
  url = {https://aiko.parapalli.dev/docs/static/synopsis.pdf},
  urldate 	= {2024-07-14}
}

@misc{aiko-vnv,
  author       = {Parapalli, Devansh  and Warade, Kaustubh  and Deshmukh, Aditya  and Thool, Yashasvi},
  title        = {Verification and Validation Document for AIKO (Version 1.0)},
  month		= {September},
  year         = {2024},
  url = {https://aiko.parapalli.dev/docs/static/vnv.pdf},
  urldate 	= {2024-09-17}
}

@misc{aiko-budget,
  author       = {Parapalli, Devansh  and Warade, Kaustubh  and Deshmukh, Aditya  and Thool, Yashasvi},
  title        = {Proposed Budget for AIKO (Version 1.2)},
  month		= {September},
  year         = {2024},
  url = {https://aiko.parapalli.dev/docs/static/budget.pdf},
  urldate 	= {2024-08-07}
}

@misc{aiko-srs,
  author       = {Parapalli, Devansh  and Warade, Kaustubh  and Deshmukh, Aditya  and Thool, Yashasvi},
  title        = {Software Requirement Specification for AIKO (Version 1.2 approved)},
  month		= {July},
  year         = {2024},
  url = {https://aiko.parapalli.dev/docs/static/srs.pdf},
  urldate 	= {2024-07-31}
}

@misc{aiko-sdd,
  author       = {Parapalli, Devansh  and Warade, Kaustubh  and Deshmukh, Aditya  and Thool, Yashasvi},
  title        = {Software Design Document for AIKO (Version 1.5 approved)},
  month		= {August},
  year         = {2024},
  url = {https://aiko.parapalli.dev/docs/static/sdd.pdf},
  urldate 	= {2024-08-16}
}


@misc{nielsen-usability,
  author       = {Nielsen, Jakob and Gordan, Kelly and Morgan, Kate and Liu, Feifei},
  howpublished = {online},
  title        = {10 Usability Heuristics for User Interface Design},
  month  = {January},
  year         = {2024},
  url		  = {https://www.nngroup.com/articles/ten-usability-heuristics/},
  urldate 	= {2024-07-28}
}

@article{muennighoff2022mteb,
    doi = {10.48550/ARXIV.2210.07316},
    url = {https://arxiv.org/abs/2210.07316},
    author = {Muennighoff, Niklas and Tazi, Nouamane and Magne, Lo{\"\i}c and Reimers, Nils},
    title = {MTEB: Massive Text Embedding Benchmark},
    publisher = {arXiv},
    journal={arXiv preprint arXiv:2210.07316},  
    year = {2022}
}

@misc{lee2024nvembed,
      title={NV-Embed: Improved Techniques for Training LLMs as Generalist Embedding Models}, 
      author={Chankyu Lee and Rajarshi Roy and Mengyao Xu and Jonathan Raiman and Mohammad Shoeybi and Bryan Catanzaro and Wei Ping},
      year={2024},
      eprint={2405.17428},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
	  urldate 	= {2024-08-23},
	  url={https://arxiv.org/abs/2405.17428}
}

@article{Qwen2-VL,
  title={Qwen2-VL},
  author={Qwen-Team},
  year={2024}
}

@article{Qwen-VL,
  title={Qwen-VL: A Versatile Vision-Language Model for Understanding, Localization, Text Reading, and Beyond},
  author={Bai, Jinze and Bai, Shuai and Yang, Shusheng and Wang, Shijie and Tan, Sinan and Wang, Peng and Lin, Junyang and Zhou, Chang and Zhou, Jingren},
  journal={arXiv preprint arXiv:2308.12966},
  year={2023}
}

@techreport{ieee1012_2016,
  author       = {{Institute of Electrical and Electronics Engineers (IEEE)}},
  title        = {IEEE Standard for System, Software, and Hardware Verification and Validation},
  institution  = {IEEE},
  year         = {2016},
  number       = {1012-2016},
  note         = {Supersedes IEEE Standard 1012-2012; Corrigendum 1012-2016/Cor 1-2017},
  url          = {https://standards.ieee.org/standard/1012-2016.html}
}


@misc{vitest, 
  title = {Vitest: Next Generation Testing Framework},
  author = {Fu, Anthony and Capeletto, Matias and Vitest contributors},
  year = {2021},
  url = {https://vitest.dev/}
}

@misc{playwright,
  title = {Playwright: Any browser • Any platform • One API},
  author = {Microsoft Corporation},
  year = {2021},
  url = {https://playwright.dev/}
}

@misc{bavarian2022efficienttraininglanguagemodels,
      title={Efficient Training of Language Models to Fill in the Middle}, 
      author={Mohammad Bavarian and Heewoo Jun and Nikolas Tezak and John Schulman and Christine McLeavey and Jerry Tworek and Mark Chen},
      year={2022},
      eprint={2207.14255},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2207.14255},
	  urldate={2024-09-23} 
}

@article{Qiu_2020,
   title={Pre-trained models for natural language processing: A survey},
   volume={63},
   ISSN={1869-1900},
   url={http://dx.doi.org/10.1007/s11431-020-1647-3},
   DOI={10.1007/s11431-020-1647-3},
   number={10},
   journal={Science China Technological Sciences},
   publisher={Springer Science and Business Media LLC},
   author={Qiu, XiPeng and Sun, TianXiang and Xu, YiGe and Shao, YunFan and Dai, Ning and Huang, XuanJing},
   year={2020},
   month=sep, pages={1872-1897} }

@misc{lee2024nvembedimprovedtechniquestraining,
      title={NV-Embed: Improved Techniques for Training LLMs as Generalist Embedding Models}, 
      author={Chankyu Lee and Rajarshi Roy and Mengyao Xu and Jonathan Raiman and Mohammad Shoeybi and Bryan Catanzaro and Wei Ping},
      year={2024},
      eprint={2405.17428},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2405.17428}, 
}

@misc{chiang2024chatbotarenaopenplatform,
      title={Chatbot Arena: An Open Platform for Evaluating LLMs by Human Preference}, 
      author={Wei-Lin Chiang and Lianmin Zheng and Ying Sheng and Anastasios Nikolas Angelopoulos and Tianle Li and Dacheng Li and Hao Zhang and Banghua Zhu and Michael Jordan and Joseph E. Gonzalez and Ion Stoica},
      year={2024},
      eprint={2403.04132},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2403.04132}, 
}

@misc{parikh2021lawsumweaklysupervisedapproach,
      title={LawSum: A weakly supervised approach for Indian Legal Document Summarization}, 
      author={Vedant Parikh and Vidit Mathur and Parth Mehta and Namita Mittal and Prasenjit Majumder},
      year={2021},
      eprint={2110.01188},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2110.01188}, 
}

@misc{momentwestoppedunderstandingai_yt,
	  title={The moment we stopped understanding AI [AlexNet]},
	  author={Welch Labs},
	  year={2024},
	  month={July},
	  url={https://www.youtube.com/watch?v=UZDiGooFs54},
	  urldate={2024-09-26}
}

@misc{mikolov2013efficientestimationwordrepresentations,
      title={Efficient Estimation of Word Representations in Vector Space}, 
      author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1301.3781},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1301.3781}, 
}

@inproceedings{pennington-etal-2014-glove,
    title = "{G}lo{V}e: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    editor = "Moschitti, Alessandro  and
      Pang, Bo  and
      Daelemans, Walter",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

@misc{bojanowski2017enrichingwordvectorssubword,
      title={Enriching Word Vectors with Subword Information}, 
      author={Piotr Bojanowski and Edouard Grave and Armand Joulin and Tomas Mikolov},
      year={2017},
      eprint={1607.04606},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1607.04606}, 
}

@misc{das2018improvedtextsentimentclassification,
      title={An Improved Text Sentiment Classification Model Using TF-IDF and Next Word Negation}, 
      author={Bijoyan Das and Sarit Chakraborty},
      year={2018},
      eprint={1806.06407},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1806.06407}, 
}

@article{SALTON1988513,
title = {Term-weighting approaches in automatic text retrieval},
journal = {Information Processing & Management},
volume = {24},
number = {5},
pages = {513-523},
year = {1988},
issn = {0306-4573},
doi = {https://doi.org/10.1016/0306-4573(88)90021-0},
url = {https://www.sciencedirect.com/science/article/pii/0306457388900210},
author = {Gerard Salton and Christopher Buckley},
abstract = {The experimental evidence accumulated over the past 20 years indicates that text indexing systems based on the assignment of appropriately weighted single terms produce retrieval results that are superior to those obtainable with other more elaborate text representations. These results depend crucially on the choice of effective termweighting systems. This article summarizes the insights gained in automatic term weighting, and provides baseline single-term-indexing models with which other more elaborate content analysis procedures can be compared.}
}


@misc{peters2018deepcontextualizedwordrepresentations,
      title={Deep contextualized word representations}, 
      author={Matthew E. Peters and Mark Neumann and Mohit Iyyer and Matt Gardner and Christopher Clark and Kenton Lee and Luke Zettlemoyer},
      year={2018},
      eprint={1802.05365},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1802.05365}, 
}




@article{matrices_vector_spaces,
author = {Berry, Michael W. and Drmac, Zlatko and Jessup, Elizabeth R.},
title = {Matrices, Vector Spaces, and Information Retrieval},
journal = {SIAM Review},
volume = {41},
number = {2},
pages = {335-362},
year = {1999},
doi = {10.1137/S0036144598347035},

URL = { 
    
        https://doi.org/10.1137/S0036144598347035
    
    

},
eprint = { 
    
        https://doi.org/10.1137/S0036144598347035
    
    

}
,
    abstract = { The evolution of digital libraries and the Internet has dramatically transformed the processing, storage, and retrieval of information. Efforts to digitize text, images, video, and audio now consume a substantial portion of both academic and industrial activity. Even when there is no shortage of textual materials on a particular topic, procedures for indexing or extracting the knowledge or conceptual information contained in them can be lacking. Recently developed information retrieval technologies are based on the concept of a vector space. Data are modeled as a matrix, and a user's query of the database is represented as a vector. Relevant documents in the database are then identified via simple vector operations. Orthogonal factorizations of the matrix provide mechanisms for handling uncertainty in the database itself. The purpose of this paper is to show how such fundamental mathematical concepts from linear algebra can be used to manage and index large text collections. }
}


@misc{devlin2019bertpretrainingdeepbidirectional,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1810.04805}, 
}

@article{JMLR:v9:vandermaaten08a,
  author  = {Laurens van der Maaten and Geoffrey Hinton},
  title   = {Visualizing Data using t-SNE},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  number  = {86},
  pages   = {2579--2605},
  url     = {http://jmlr.org/papers/v9/vandermaaten08a.html}
}

@article{non-linear-pca-nn,
author = {Kramer, Mark A.},
title = {Nonlinear principal component analysis using autoassociative neural networks},
journal = {AIChE Journal},
volume = {37},
number = {2},
pages = {233-243},
doi = {https://doi.org/10.1002/aic.690370209},
url = {https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/aic.690370209},
eprint = {https://aiche.onlinelibrary.wiley.com/doi/pdf/10.1002/aic.690370209},
abstract = {Abstract Nonlinear principal component analysis is a novel technique for multivariate data analysis, similar to the well-known method of principal component analysis. NLPCA, like PCA, is used to identify and remove correlations among problem variables as an aid to dimensionality reduction, visualization, and exploratory data analysis. While PCA identifies only linear correlations between variables, NLPCA uncovers both linear and nonlinear correlations, without restriction on the character of the nonlinearities present in the data. NLPCA operates by training a feedforward neural network to perform the identity mapping, where the network inputs are reproduced at the output layer. The network contains an internal “bottleneck” layer (containing fewer nodes than input or output layers), which forces the network to develop a compact representation of the input data, and two additional hidden layers. The NLPCA method is demonstrated using time-dependent, simulated batch reaction data. Results show that NLPCA successfully reduces dimensionality and produces a feature space map resembling the actual distribution of the underlying system parameters.},
year = {1991}
}

@article{mcinnes2020umapuniformmanifoldapproximation,
      title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}, 
      author={Leland McInnes and John Healy and James Melville},
      year={2020},
      eprint={1802.03426},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1802.03426}, 
}

@article{radford2022robustspeechrecognitionlargescale,
      title={Robust Speech Recognition via Large-Scale Weak Supervision}, 
      author={Alec Radford and Jong Wook Kim and Tao Xu and Greg Brockman and Christine McLeavey and Ilya Sutskever},
      year={2022},
      eprint={2212.04356},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2212.04356}, 
}

@article{levy2024guidesimilaritymeasures,
      title={A Guide to Similarity Measures}, 
      author={Avivit Levy and B. Riva Shalom and Michal Chalamish},
      year={2024},
      eprint={2408.07706},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/2408.07706}, 
}

@article{zhu2024largelanguagemodelsinformation,
      title={Large Language Models for Information Retrieval: A Survey}, 
      author={Yutao Zhu and Huaying Yuan and Shuting Wang and Jiongnan Liu and Wenhan Liu and Chenlong Deng and Haonan Chen and Zheng Liu and Zhicheng Dou and Ji-Rong Wen},
      year={2024},
      eprint={2308.07107},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2308.07107}, 
}

@book{harman-2011,
	author = {Harman, Donna},
	month = {1},
	title = {{Information retrieval evaluation}},
	year = {2011},
	doi = {10.1007/978-3-031-02276-0},
	url = {https://doi.org/10.1007/978-3-031-02276-0},
}

@book{maier-1983,
	author = {Maier, David},
	month = {1},
	title = {{The theory of relational databases}},
	year = {1983},
	url = {http://ci.nii.ac.jp/ncid/BA00959711},
}

@article{lewis2021retrievalaugmentedgenerationknowledgeintensivenlp,
      title={Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks}, 
      author={Patrick Lewis and Ethan Perez and Aleksandra Piktus and Fabio Petroni and Vladimir Karpukhin and Naman Goyal and Heinrich Küttler and Mike Lewis and Wen-tau Yih and Tim Rocktäschel and Sebastian Riedel and Douwe Kiela},
      year={2021},
      eprint={2005.11401},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2005.11401}, 
}

@article{lin2022knowledgemanagementnlpassistedannotations,
      title={Knowledge Management System with NLP-Assisted Annotations: A Brief Survey and Outlook}, 
      author={Baihan Lin},
      year={2022},
      eprint={2206.07304},
      archivePrefix={arXiv},
      primaryClass={cs.DB},
      url={https://arxiv.org/abs/2206.07304}, 
}
@book{morris-2016,
	author = {Morris, Kief},
	month = {7},
	title = {{Infrastructure as code: Managing servers in the cloud}},
	year = {2016},
	url = {https://www.amazon.com/Infrastructure-Code-Managing-Servers-Cloud/dp/1491924357},
}

@misc{nord-theme,
	author = {Arctic Ice Studio},
	title = {{Nord}},
	urldate= {2024-09-26},
	url = {https://www.nordtheme.com/},
}


@misc{aiko-website,
	title = {{AIKO | AI-powered Knowledge Organizer}},
	url = {https://aiko.parapalli.dev/},
	urldate={2024-11-18}
}

@article{łaniewski2024enhancingliteraturereviewllm,
      title={Enhancing literature review with LLM and NLP methods. Algorithmic trading case}, 
      author={Stanisław Łaniewski and Robert Ślepaczuk},
      year={2024},
      eprint={2411.05013},
      archivePrefix={arXiv},
      primaryClass={q-fin.ST},
      url={https://arxiv.org/abs/2411.05013}, 
}

@article{xiong2024improvingscientifichypothesisgeneration,
      title={Improving Scientific Hypothesis Generation with Knowledge Grounded Large Language Models}, 
      author={Guangzhi Xiong and Eric Xie and Amir Hassan Shariatmadari and Sikun Guo and Stefan Bekiranov and Aidong Zhang},
      year={2024},
      eprint={2411.02382},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2411.02382}, 
}

@article{ruiz2024finetuningevaluatingopensourcelarge,
      title={Fine-Tuning and Evaluating Open-Source Large Language Models for the Army Domain}, 
      author={Daniel C. Ruiz and John Sell},
      year={2024},
      eprint={2410.20297},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2410.20297}, 
}

@article{zhou2024assistragboostingpotentiallarge,
      title={AssistRAG: Boosting the Potential of Large Language Models with an Intelligent Information Assistant}, 
      author={Yujia Zhou and Zheng Liu and Zhicheng Dou},
      year={2024},
      eprint={2411.06805},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2411.06805}, 
}

@article{sharma2024mitigatinghallucinationzerogadvanced,
      title={Mitigating Hallucination with ZeroG: An Advanced Knowledge Management Engine}, 
      author={Anantha Sharma and Sheeba Elizabeth John and Fatemeh Rezapoor Nikroo and Krupali Bhatt and Mrunal Zambre and Aditi Wikhe},
      year={2024},
      eprint={2411.05936},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/2411.05936}, 
}

% Critique the fuck out of this paper

@article{pan2024textitidontuseai,
      title={$\textit{"I Don't Use AI for Everything"}$: Exploring Utility, Attitude, and Responsibility of AI-empowered Tools in Software Development}, 
      author={Shidong Pan and Litian Wang and Tianyi Zhang and Zhenchang Xing and Yanjie Zhao and Qinghua Lu and Xiaoyu Sun},
      year={2024},
      eprint={2409.13343},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2409.13343}, 
}

@article{liu2024kuaiformertransformerbasedretrievalkuaishou,
      title={KuaiFormer: Transformer-Based Retrieval at Kuaishou}, 
      author={Chi Liu and Jiangxia Cao and Rui Huang and Kai Zheng and Qiang Luo and Kun Gai and Guorui Zhou},
      year={2024},
      eprint={2411.10057},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/2411.10057}, 
}
@article{kommineni2024harnessingmultiplellmsinformation,
      title={Harnessing multiple LLMs for Information Retrieval: A case study on Deep Learning methodologies in Biodiversity publications}, 
      author={Vamsi Krishna Kommineni and Birgitta König-Ries and Sheeba Samuel},
      year={2024},
      eprint={2411.09269},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/2411.09269}, 
}

@article{yu2024arcticembed20multilingualretrieval,
      title={Arctic-Embed 2.0: Multilingual Retrieval Without Compromise}, 
      author={Puxuan Yu and Luke Merrick and Gaurav Nuti and Daniel Campos},
      year={2024},
      eprint={2412.04506},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2412.04506}, 
}

@article{kachuee-2024,
	author = {given-i=M, given=Mohammad, family=Kachuee and given-i=S, given=Sarthak, family=Ahuja and given-i=V, given=Vaibhav, family=Kumar and given-i=P, given=Puyang, family=Xu and given-i=X, given=Xiaohu, family=Liu},
	date = {2024-11-16},
	doi = {10.48550/arxiv.2412.03573},
	journaltitle = {arXiv (Cornell University)},
	title = {Improving tool retrieval by leveraging large language models for query generation},
	url = {http://arxiv.org/abs/2412.03573},
}
@article{venkit-2024,
	author = {given-i=PN, given={Pranav Narayanan}, family=Venkit and given-i=P, given=Philippe, family=Laban and given-i=Y, given=Yilun, family=Zhou and given-i=Y, given=Yixin, family=Mao and given-i=C, given=Chien-Sheng, family=Wu},
	date = {2024-10-14},
	doi = {10.48550/arxiv.2410.22349},
	journaltitle = {arXiv (Cornell University)},
	title = {Search engines in an AI era: The false promise of factual and verifiable Source-Cited responses},
	url = {http://arxiv.org/abs/2410.22349},
}
@article{zhang-2024,
	author = {given-i=Z, given=Zhixin, family=Zhang and given-i=Y, given=Yiyuan, family=Zhang and given-i=X, given=Xiaohan, family=Ding and given-i=X, given=Xiangyu, family=Yue},
	date = {2024-10-28},
	doi = {10.48550/arxiv.2410.21220},
	journaltitle = {arXiv (Cornell University)},
	title = {Vision Search Assistant: Empower Vision-Language models as multimodal search engines},
	url = {http://arxiv.org/abs/2410.21220},
}
@article{chen-2024,
	author = {given-i=Z, given=Zhonghan, family=Chen and given-i=R, given=Ruiyuan, family=Zhang and given-i=X, given=Xi, family=Zhao and given-i=X, given=Xiaojun, family=Cheng and given-i=X, given=Xiaofang, family=Zhou},
	date = {2024-10-08},
	doi = {10.48550/arxiv.2410.05752},
	journaltitle = {arXiv (Cornell University)},
	title = {Exploring the meaningfulness of Nearest Neighbor Search in High-Dimensional Space},
	url = {http://arxiv.org/abs/2410.05752},
}
@article{he-2024,
	author = {given-i=G, given=Guangxin, family=He and given-i=Z, given=Zonghong, family=Dai and given-i=J, given=Jiangcheng, family=Zhu and given-i=B, given=Binqiang, family=Zhao and given-i=C, given=Chenyue, family=Li and given-i=Y, given=You, family=Peng and given-i=C, given=Chen, family=Wang and given-i=B, given=Binhang, family=Yuan},
	date = {2024-11-29},
	doi = {10.48550/arxiv.2411.19478},
	journaltitle = {arXiv (Cornell University)},
	title = {Zero-Indexing Internet Search augmented generation for large language models},
	url = {http://arxiv.org/abs/2411.19478},
}
@article{dukic-2024,
	author = {given-i=D, given=David, family=Dukić and given-i=M, given=Marin, family=Petričević and given-i=S, given=Sven, family=Ćurković and given-i=J, given=Jan, family=Šnajder},
	date = {2024-11-29},
	doi = {10.48550/arxiv.2411.19718},
	journaltitle = {arXiv (Cornell University)},
	title = {TakeLab Retriever: AI-Driven Search Engine for Articles from Croatian
  News Outlets},
	url = {http://arxiv.org/abs/2411.19718},
}
@article{cao-2024,
	author = {given-i=Y, given=Yuwei, family=Cao and given-i=L, given=Liangwei, family=Yang and given-i=Z, given=Zhiwei, family=Liu and given-i=Y, given=Yuqing, family=Liu and given-i=C, given=Chen, family=Wang and given-i=Y, given=Yueqing, family=Liang and given-i=H, given=Hao, family=Peng and given-i=PS, given={Philip S.}, family=Yu},
	date = {2024-12-05},
	doi = {10.48550/arxiv.2412.04276},
	journaltitle = {arXiv (Cornell University)},
	title = {Graph-Sequential Alignment and Uniformity: toward enhanced recommendation systems},
	url = {http://arxiv.org/abs/2412.04276},
}

@software{Chase_LangChain_2022,
author = {Chase, Harrison},
month = oct,
title = {{LangChain}},
url = {https://github.com/langchain-ai/langchain},
year = {2022}
}


@misc{zhang2025jasperstelladistillationsota,
      title={Jasper and Stella: distillation of SOTA embedding models}, 
      author={Dun Zhang and Jiacheng Li and Ziyang Zeng and Fulong Wang},
      year={2025},
      eprint={2412.19048},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/2412.19048}, 
}

@misc{githubGitHubEmmettframeworkgranian,
	author = {},
	title = {{G}it{H}ub - emmett-framework/granian: {A} {R}ust {H}{T}{T}{P} server for {P}ython applications --- github.com},
	howpublished = {\url{https://github.com/emmett-framework/granian}},
	year = {2025},
	note = {[Accessed 15-03-2025]},
}

@misc{modal-com,
	title = {{Modal: High-performance AI infrastructure}},
	url = {https://modal.com/},
}